/* You can add global styles to this file, and also import other style files */

@var: ghostwhite;

body {
    background-color: @var;
}
/*
.content {
    margin: 0px!important;
    background-color: yellow;
    border: 3px solid black;

    max-width: calc(100% - 200px)!important;
}*/
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
